{
  "dependencies": {
    "@expo-google-fonts/raleway": "^0.1.0",
    "@expo-google-fonts/reem-kufi": "^0.1.0",
    "@expo-google-fonts/yeseva-one": "^0.1.0",
    "@react-native-picker/picker": "1.9.2",
    "expo": "^40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-font": "~8.4.0",
    "node-modules": "^0.0.1",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz"
  }
}
